{
  "name": "simple-slick-slider",
  "version": "1.0.0",
  "description": "simple slick slider wordpress plugin",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "eslint": "^7.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.5.1",
    "jshint": "^2.11.1",
    "popper.js": "^1.16.1",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
